.time-ms {
  color: rgb(240, 41, 54);
  width: 165rpx;
}
.open-success-time {
  display: flex;
}
.open-success-number {
  width: 50rpx;
  height: 46rpx;
  background: rgba(240,240,240,1);
  border-radius: 3rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.between-dot {
  margin: 0 8rpx;
}